<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.venta.gestion.smartapp.gestionventa.LevantarPedido">

    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:text="Seleccione un Producto"
        android:id="@+id/seleccionProducto"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#0E8AEE"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Producto"
        android:id="@+id/spinnerProducto"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:backgroundTint="#045fc7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio Unitario"
        android:id="@+id/textPrecioUnitario"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.25"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la cantidad"
        android:id="@+id/textCantidadCompra"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73"
        android:textAlignment="center"
        android:textColor="#0E8AEE"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CantidadCompra"
        android:id="@+id/spinnerCantidadCompra"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:backgroundTint="#045fc7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto Total"
        android:id="@+id/textMontoTotal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.03"
        android:textAlignment="center"
        android:textSize="20dp" />
    <Button
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Cargar Pedido"
        android:id="@+id/btnConfirmarPedido"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:textAppearance="?android:textAppearanceLarge"
        android:backgroundTint="#92a0af"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:text="Registrar Pedido"
        android:id="@+id/btnRegistrarPedido"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:textAppearance="?android:textAppearanceLarge"
        android:backgroundTint="#045fc7"
        android:textColor="#ffffff" />
</LinearLayout>
